[mypy]
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
no_implicit_optional = True

[mypy-tests.*]
disallow_untyped_defs = False
